<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="frT-gz-n0g">
            <objects>
                <viewController id="ibE-6w-sbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHo-pS-kkS"/>
                        <viewControllerLayoutGuide type="bottom" id="agj-Fn-Fab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQd-V4-RZH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxG-Ke-pze">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2fT-8x-d2T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fT-8x-d2T" id="hNH-sj-tFi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WTt-5K-WMx" kind="show" identifier="serchsegue" id="UeT-gg-UzW">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ibE-6w-sbc" id="Y1C-W0-yr3"/>
                                    <outlet property="delegate" destination="ibE-6w-sbc" id="5bQ-zq-Vmb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxG-Ke-pze" firstAttribute="leading" secondItem="BQd-V4-RZH" secondAttribute="leading" id="ATy-gT-YPx"/>
                            <constraint firstItem="pxG-Ke-pze" firstAttribute="top" secondItem="aHo-pS-kkS" secondAttribute="bottom" id="Qtf-xC-AZD"/>
                            <constraint firstAttribute="trailing" secondItem="pxG-Ke-pze" secondAttribute="trailing" id="V1b-3q-Rqs"/>
                            <constraint firstItem="agj-Fn-Fab" firstAttribute="top" secondItem="pxG-Ke-pze" secondAttribute="bottom" id="y0q-Uz-hKx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rN9-RK-s4d"/>
                    <navigationItem key="navigationItem" title="Search" id="zT4-vY-WIU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g1-xn-0bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-324.28785607196403"/>
        </scene>
        <!--Title-->
        <scene sceneID="6Nh-5P-fO3">
            <objects>
                <viewController id="WTt-5K-WMx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKY-cr-fjV"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ke-Mm-lHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdy-XC-NXZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-tO-44N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="59" id="4dI-tm-H2L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dI-tm-H2L" id="xAF-DF-eLG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-zs-eVk">
                                                    <rect key="frame" x="8" y="26" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-de-zhM">
                                                    <rect key="frame" x="295" y="0.0" width="72" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-eR-i9T">
                                                    <rect key="frame" x="310" y="34" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LAA-zs-eVk" secondAttribute="bottom" constant="8" id="A8h-8i-OBQ"/>
                                                <constraint firstAttribute="trailing" secondItem="WmC-eR-i9T" secondAttribute="trailing" constant="28" id="GeF-Q3-YMs"/>
                                                <constraint firstItem="c8t-de-zhM" firstAttribute="top" secondItem="xAF-DF-eLG" secondAttribute="top" id="Mdm-Tk-8DU"/>
                                                <constraint firstAttribute="bottom" secondItem="WmC-eR-i9T" secondAttribute="bottom" constant="8" id="SCM-L0-cwv"/>
                                                <constraint firstItem="LAA-zs-eVk" firstAttribute="leading" secondItem="xAF-DF-eLG" secondAttribute="leading" constant="8" id="rvD-Vu-vcW"/>
                                                <constraint firstAttribute="trailing" secondItem="c8t-de-zhM" secondAttribute="trailing" constant="8" id="srg-4u-JNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="52" id="9Ma-jY-mDo">
                                        <rect key="frame" x="0.0" y="87" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ma-jY-mDo" id="UBV-tg-WVa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-ep-AW1">
                                                    <rect key="frame" x="8" y="15" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-Pj-gsk">
                                                    <rect key="frame" x="290" y="15" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="Gj7-MH-dSV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kqQ-Pj-gsk" secondAttribute="trailing" constant="35" id="g1E-Vr-x8h"/>
                                                <constraint firstAttribute="bottom" secondItem="kqQ-Pj-gsk" secondAttribute="bottom" constant="15" id="g4p-bc-kcM"/>
                                                <constraint firstItem="kqQ-Pj-gsk" firstAttribute="leading" secondItem="XA6-ep-AW1" secondAttribute="trailing" constant="29" id="jpP-Cc-Lwo"/>
                                                <constraint firstAttribute="bottom" secondItem="XA6-ep-AW1" secondAttribute="bottom" constant="15" id="mDR-oE-y5D"/>
                                                <constraint firstItem="XA6-ep-AW1" firstAttribute="top" secondItem="UBV-tg-WVa" secondAttribute="top" constant="15" id="roU-ue-1Y1"/>
                                                <constraint firstItem="kqQ-Pj-gsk" firstAttribute="top" secondItem="UBV-tg-WVa" secondAttribute="top" constant="15" id="tLD-9a-OJD"/>
                                                <constraint firstItem="XA6-ep-AW1" firstAttribute="leading" secondItem="UBV-tg-WVa" secondAttribute="leading" constant="8" id="yST-or-8dZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WTt-5K-WMx" id="1k2-XV-kfa"/>
                                    <outlet property="delegate" destination="WTt-5K-WMx" id="0Xh-Bd-zjA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ke-Mm-lHk" firstAttribute="top" secondItem="Wlh-tO-44N" secondAttribute="bottom" id="Fyy-TG-Dbh"/>
                            <constraint firstItem="Wlh-tO-44N" firstAttribute="leading" secondItem="xdy-XC-NXZ" secondAttribute="leading" id="Scd-bC-Bo4"/>
                            <constraint firstAttribute="trailing" secondItem="Wlh-tO-44N" secondAttribute="trailing" id="XHR-lW-nui"/>
                            <constraint firstItem="Wlh-tO-44N" firstAttribute="top" secondItem="tKY-cr-fjV" secondAttribute="bottom" id="uPb-0q-oSI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="inw-5s-nJP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oft-YM-RNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-324.28785607196403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ne-Z1-cNV">
            <objects>
                <tabBarController id="btI-w1-cfU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9cm-ms-Euq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ibE-6w-sbc" kind="relationship" relationship="viewControllers" id="Xax-SA-SXf"/>
                        <segue destination="fwV-Ee-hp3" kind="relationship" relationship="viewControllers" id="3aA-4o-Hjt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBC-8X-15A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="3"/>
        </scene>
        <!--Item44-->
        <scene sceneID="U9g-hL-stV">
            <objects>
                <navigationController id="fwV-Ee-hp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item44" id="W1W-e2-vin"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6I-HK-ypo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yax-z2-ywC" kind="relationship" relationship="rootViewController" id="oec-uI-RPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6e-1H-gAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="425"/>
        </scene>
        <!--Map Query View Controller-->
        <scene sceneID="vcy-kU-zsm">
            <objects>
                <viewController id="yax-z2-ywC" customClass="MapQueryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nh-bj-nfB"/>
                        <viewControllerLayoutGuide type="bottom" id="CzK-2t-f8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9F-f8-tii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-1v-jOp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="LocateMe.png" id="2Il-so-u8V">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem image="refresh.png" id="sNR-kI-NFJ">
                                        <color key="tintColor" red="0.1788797261" green="0.54568142360000005" blue="0.029386659209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="175" style="plain" systemItem="fixedSpace" id="Iw6-wk-QA9"/>
                                    <barButtonItem style="plain" id="esT-K6-1ee">
                                        <searchBar key="customView" contentMode="redraw" id="hnJ-Dh-SQS">
                                            <rect key="frame" x="278" y="0.0" width="86" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-fh-BTg">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rs3-1v-jOp" firstAttribute="top" secondItem="S9F-f8-tii" secondAttribute="top" id="168-jb-EC3"/>
                            <constraint firstItem="AdH-fh-BTg" firstAttribute="top" secondItem="rs3-1v-jOp" secondAttribute="bottom" id="1ay-M7-N1S"/>
                            <constraint firstItem="rs3-1v-jOp" firstAttribute="leading" secondItem="AdH-fh-BTg" secondAttribute="leading" id="G08-ZZ-NOu"/>
                            <constraint firstAttribute="trailing" secondItem="AdH-fh-BTg" secondAttribute="trailing" id="o7O-IW-tJz"/>
                            <constraint firstItem="rs3-1v-jOp" firstAttribute="trailing" secondItem="AdH-fh-BTg" secondAttribute="trailing" id="oUw-1D-n0y"/>
                            <constraint firstItem="AdH-fh-BTg" firstAttribute="leading" secondItem="S9F-f8-tii" secondAttribute="leading" id="yCu-07-9eV"/>
                            <constraint firstItem="CzK-2t-f8U" firstAttribute="top" secondItem="AdH-fh-BTg" secondAttribute="bottom" id="zRn-6J-arn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ce-T6-zPK"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDU-tU-V7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="423.23838080959524"/>
        </scene>
        <!--Minnesota-->
        <scene sceneID="dRL-Q4-M9d">
            <objects>
                <viewController id="U2a-6v-PdC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgF-ei-ZTD"/>
                        <viewControllerLayoutGuide type="bottom" id="mhg-oD-JMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Oa-sf-Zef">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otb-eC-AKp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MinnesotaCell" rowHeight="99" id="1VS-NR-v40">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VS-NR-v40" id="09g-cI-dTN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-QK-fsR">
                                                    <rect key="frame" x="8" y="8" width="271" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-Xj-ehN">
                                                    <rect key="frame" x="8" y="43" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-bO-rrC">
                                                    <rect key="frame" x="8" y="72" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIL-QK-fsR" firstAttribute="leading" secondItem="09g-cI-dTN" secondAttribute="leading" constant="8" id="Bv8-Gd-ISV"/>
                                                <constraint firstAttribute="trailing" secondItem="jhd-bO-rrC" secondAttribute="trailing" constant="63" id="P5G-87-RjQ"/>
                                                <constraint firstItem="GIL-QK-fsR" firstAttribute="top" secondItem="09g-cI-dTN" secondAttribute="top" constant="8" id="PlP-OW-kCP"/>
                                                <constraint firstAttribute="trailing" secondItem="GIL-QK-fsR" secondAttribute="trailing" constant="63" id="U9a-Tc-laT"/>
                                                <constraint firstItem="jhd-bO-rrC" firstAttribute="top" secondItem="jfh-Xj-ehN" secondAttribute="bottom" constant="8" id="X9b-Z2-w38"/>
                                                <constraint firstAttribute="trailing" secondItem="jfh-Xj-ehN" secondAttribute="trailing" constant="63" id="ZMj-39-rYv"/>
                                                <constraint firstItem="jfh-Xj-ehN" firstAttribute="leading" secondItem="09g-cI-dTN" secondAttribute="leading" constant="8" id="t6a-PO-O8I"/>
                                                <constraint firstAttribute="bottom" secondItem="jhd-bO-rrC" secondAttribute="bottom" constant="6" id="vC0-Eq-Nj3"/>
                                                <constraint firstItem="jhd-bO-rrC" firstAttribute="leading" secondItem="09g-cI-dTN" secondAttribute="leading" constant="8" id="yxZ-Xj-vQr"/>
                                                <constraint firstItem="jfh-Xj-ehN" firstAttribute="top" secondItem="GIL-QK-fsR" secondAttribute="bottom" constant="8" id="zd2-ct-0GC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otb-eC-AKp" firstAttribute="top" secondItem="fgF-ei-ZTD" secondAttribute="bottom" id="13u-BR-Jv6"/>
                            <constraint firstItem="otb-eC-AKp" firstAttribute="leading" secondItem="8Oa-sf-Zef" secondAttribute="leading" id="7ki-WJ-JsV"/>
                            <constraint firstItem="mhg-oD-JMv" firstAttribute="top" secondItem="otb-eC-AKp" secondAttribute="bottom" id="OP6-Cv-tue"/>
                            <constraint firstAttribute="trailing" secondItem="otb-eC-AKp" secondAttribute="trailing" id="vxh-sI-p3q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Minnesota" id="8iy-Sc-CEL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy4-3F-l8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="116"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZGM-gk-eGh">
            <objects>
                <viewController id="bre-oB-CF4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4al-uf-8xN"/>
                        <viewControllerLayoutGuide type="bottom" id="L9g-hs-JVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHP-Dj-oCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-t2-25a">
                                <rect key="frame" x="8" y="72" width="359" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-61-70b">
                                <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-IF-zCP">
                                        <rect key="frame" x="0.0" y="360" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Zoom" width="68.5" id="DJe-WQ-Mse"/>
                                            <barButtonItem title="Camera" width="67" id="VFi-pV-MXJ"/>
                                            <barButtonItem title="Photos" width="82" id="WcT-JP-8x1"/>
                                            <barButtonItem title="Directions" width="111.5" id="qCq-ex-mYC"/>
                                        </items>
                                    </toolbar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-HK-ay2">
                                        <rect key="frame" x="8" y="8" width="359" height="344"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="344" id="ImI-v2-X2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R2O-HK-ay2" secondAttribute="trailing" constant="8" id="Fi8-3i-8qD"/>
                                    <constraint firstItem="R2O-HK-ay2" firstAttribute="leading" secondItem="ewe-61-70b" secondAttribute="leading" constant="8" id="IQM-2c-Laj"/>
                                    <constraint firstItem="R2O-HK-ay2" firstAttribute="centerX" secondItem="Uc1-IF-zCP" secondAttribute="centerX" id="WM5-Na-m9p"/>
                                    <constraint firstItem="Uc1-IF-zCP" firstAttribute="leading" secondItem="ewe-61-70b" secondAttribute="leading" id="hy8-y1-qYq"/>
                                    <constraint firstItem="R2O-HK-ay2" firstAttribute="top" secondItem="ewe-61-70b" secondAttribute="top" constant="8" id="lNp-xA-xIy"/>
                                    <constraint firstItem="Uc1-IF-zCP" firstAttribute="top" secondItem="R2O-HK-ay2" secondAttribute="bottom" constant="8" id="sUx-Sz-XlC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ewe-61-70b" secondAttribute="trailing" id="6Hh-9U-ejR"/>
                            <constraint firstItem="B4M-t2-25a" firstAttribute="top" secondItem="4al-uf-8xN" secondAttribute="bottom" constant="8" id="Hpx-LM-nrM"/>
                            <constraint firstItem="L9g-hs-JVl" firstAttribute="top" secondItem="ewe-61-70b" secondAttribute="bottom" id="OLi-ca-PZi"/>
                            <constraint firstItem="ewe-61-70b" firstAttribute="leading" secondItem="XHP-Dj-oCa" secondAttribute="leading" id="RvZ-f0-ypy"/>
                            <constraint firstItem="L9g-hs-JVl" firstAttribute="top" secondItem="B4M-t2-25a" secondAttribute="bottom" constant="395" id="e9f-l8-khW"/>
                            <constraint firstItem="B4M-t2-25a" firstAttribute="leading" secondItem="XHP-Dj-oCa" secondAttribute="leading" constant="8" id="epU-Pc-0dd"/>
                            <constraint firstAttribute="trailing" secondItem="B4M-t2-25a" secondAttribute="trailing" constant="8" id="uVF-SX-LU6"/>
                            <constraint firstItem="ewe-61-70b" firstAttribute="top" secondItem="4al-uf-8xN" secondAttribute="bottom" constant="160" id="vDM-eI-3Ej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0oz-pg-mNY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCI-cP-98S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocateMe.png" width="34" height="34"/>
        <image name="refresh.png" width="33" height="33"/>
    </resources>
</document>
